Part-1/MonkeyFinder/View/EditDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.EditDetailsPage"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:EditMonkeyDetailsViewModel"
             Title="Edit Monkey">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Monkey Name:" Style="{StaticResource MediumLabel}" />
            <Entry Text="{Binding EditableMonkey.Name}" />
            <Label Text="Latitude:" Style="{StaticResource MediumLabel}" />
            <Entry Text="{Binding EditableMonkey.Latitude}" />
            <Label Text="Longitude:" Style="{StaticResource MediumLabel}" />
            <Entry Text="{Binding EditableMonkey.Longitude}" />
            <Label Text="Population:" Style="{StaticResource MediumLabel}" />
            <Entry Text="{Binding EditableMonkey.Population}" />
            <Label Text="Location:" Style="{StaticResource MediumLabel}" />
            <Entry Text="{Binding EditableMonkey.Location}" />
            <Label Text="Details:" Style="{StaticResource MediumLabel}" />
            <Entry Text="{Binding EditableMonkey.Details}" />
            <Label Text="Image Path:" Style="{StaticResource MediumLabel}" />
            <Entry Text="{Binding EditableMonkey.Image}" />

            <Button Text="Edit"
                    Command="{Binding EditMonkeyCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    Style="{StaticResource ButtonOutline}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>